{
  "name": "v1",
  "version": "1.0.0",
  "description": "express rest api with mongodb",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "kazibwe julius junior",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.7",
    "graphql-tools": "^4.0.5",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^11.1.0"
  }
}
